
# DJANGO CONFIG:

ALLOWED_HOSTS = '["10.0.0.104", "localhost", APP_URL, DEVELOPEMENT_URL.split("/")[-1], "34.35.70.196]'

SECRET_KEY = 'iwo@-3nji2=3)x!0a0c@rlu7s#r)e&*@hfz2s42!($zyv)$j9g'

# ENCRYPTION CONFIG:

FERNET_KEY = 'KabiwX_n88RRDW8WZHoMwS2I8xKfhwUe63GJtgpOwEs='

# GOOGLE SERVICES API KEY:

GOOGLE_SERVICES_API_KEY = 'AIzaSyBQgPeIoIWjNxRWzwKoLJhHO5yUyUcTLXo'

# GMAIL APP PASSWORD:

GMAIL_APP_PASSWORD = 'ztdvxravxxywqugw'

# MYSQL CONFIG:

DB_NAME = 'littlebuddies'
USER = 'littlebuddies'
PASSWORD = 'ThepasswordisLittlebuddies1!'
HOST = '34.35.70.196'
PORT = '3306'